{
  "name": "fnaf-solver",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "@sixam/kernel": "file:packages/kernel",
    "@sixam/review": "file:packages/review",
    "@sixam/source": "file:packages/source"
  },
  "scripts": {
    "bootstrap": "npm ci",
    "probe": "node apps/desktop/src/probe.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "npm run typecheck && npm run test:unit && npm run test:contracts && npm run test:core",
    "test:device:calibration": "node tools/lanes.ts device:calibration",
    "test:unit": "node tools/lanes.ts unit",
    "test:unit:slow": "node tools/lanes.ts unit:slow",
    "test:contracts": "node tools/lanes.ts contracts",
    "test:core": "node tools/lanes.ts core",
    "test:legacy:engine": "node tools/test.ts --engine",
    "test:affected": "node tools/affected-test.ts",
    "test:simulation": "node tools/test.ts --engine --extended",
    "test:trainer": "node tools/test.ts --browser",
    "test:browser:realtime": "node tools/test.ts --browser",
    "build:trainer": "node apps/trainer/test/build.ts",
    "serve:trainer": "node apps/trainer/test/serve.ts 8731",
    "research": "node packages/propose/src/experiment/cli.ts",
    "policy": "node packages/propose/bin/policy/policy-inspect.ts",
    "evidence": "node apps/desktop/src/evidence.ts",
    "review": "node packages/review/bin/cli.ts",
    "lab": "node apps/desktop/src/cli.ts",
    "night": "node apps/desktop/src/night.ts",
    "vault": "node packages/review/bin/vault.ts",
    "chronicle": "node apps/wiki/chronicle.ts",
    "chronicle:harvest": "node apps/wiki/chronicle-harvest.ts",
    "test:chronicle": "node apps/wiki/test/chronicle.test.ts",
    "catalog": "node tools/generate-catalog.ts",
    "push-gate": "node tools/push-gate.ts",
    "test:retrieval": "node tools/retrieval-benchmark.ts",
    "device:preflight": "node apps/desktop/src/device-cli.ts preflight",
    "device:campaign": "node apps/desktop/src/device-cli.ts campaign",
    "device:clockmap": "node apps/desktop/src/device-cli.ts clockmap",
    "device:grade": "node apps/desktop/src/device-cli.ts grade",
    "device:capabilities": "node packages/play/bin/phone/capabilities.ts",
    "device:facts": "node packages/propose/bindings/fact-register.ts",
    "device:emit": "node packages/propose/bin/plans/emit.ts",
    "device:mcp": "node apps/desktop/src/companion-mcp.ts"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "typescript": "5.9.3",
    "@sixam/propose": "file:packages/propose"
  },
  "engines": {
    "node": ">=22.18"
  }
}
