{
  "name": "@sixam/trainer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {"@sixam/kernel": "file:../../packages/kernel", "@sixam/source": "file:../../packages/source"},
  "exports": {".": "./src/index.ts", "./training": "./src/training/index.ts"}
}
